# mimic zfs-autos-napshot for all zpools

# catch all tanks
[//]
frequent = 4
hourly = 4
daily = 1
# weekly = 12
# monthly = 12
# yearly = 2
snap = yes
clean = yes
ignore_not_existing = yes
snap_exclude_property = com.sun:auto-snapshot

# dest = ssh:22:root@localhost:tank/backup/__test__
# exclude = */log/* */tmp/* */ignore/* */home
# resume = yes
# dest_auto_create = yes
# send_exclude_property = com.sun:auto-snapshot
